DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=estoqueadmin123
DB_DATABASE=controle_de_estoque
SESSION_SECRET=56fa8e92acf04b00bb5b98e4a94c65f4578b92ef439e7d4849322648c95246ae
LOGIN_USER=admin@gmail.com
LOGIN_PASSWORD=estoqueadmin123
